<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CHECK">
    <Position X="1.313" Y="1.396" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CHECK">
    <Position X="3.031" Y="4.541" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="NOT USED">
    <Position X="5.427" Y="0.927" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CHECK">
    <Position X="9.24" Y="5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CHECK">
    <Position X="11.479" Y="3.833" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="EMS.Dialog.EditIntervall" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAICgAAAEAAACAEAAAAAIAAAAgAAA=</HashCode>
      <FileName>Dialog\EditIntervall.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.EditValues" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAACAAAgAAAAAAACAgCAAAAAAAAAQAAg=</HashCode>
      <FileName>Dialog\EditValues.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.StringValue">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dialog\EditValues.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Dialog.NewAlternative" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog\NewAlternative.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.NewParallel" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog\NewParallel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.EMSEditorContextMenu">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAIABAAAEAAAAIAAAAAAAAQAAAAAAAAAgAAQA=</HashCode>
      <FileName>Dialog\EMSEditorContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Dialog.NewComplexFactor">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog\NewComplexFactor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>