<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMS.Dialog.EditIntervall" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAICgAAAEAAACAEAAAAAIAAAAgAAA=</HashCode>
      <FileName>Dialog\EditIntervall.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.EditValues" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAACAAAgAAAAAAACAgCAAAAAAAAAQAAg=</HashCode>
      <FileName>Dialog\EditValues.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Dialog.StringValue" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dialog\EditValues.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Dialog.EMSEditorContextMenu">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAIABAAAEAAAAIAAAAAAAAQAAAAAAAAAgAAQA=</HashCode>
      <FileName>Dialog\EMSEditorContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Dialog.NewComplexFactor" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog\NewComplexFactor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>