

FC:\Users\Julius\source\repos\EMS\EMS\Dialog\EditIntervall.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Dialog\EditValues.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Dialog\NewAlternative.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Dialog\NewComplexFactor.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Dialog\NewParallel.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Editor\GraphToolBox.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Editor\Toolbox.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\MainWindow.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Themes\Generic.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Views\EditorView.xaml;;
FC:\Users\Julius\source\repos\EMS\EMS\Views\ManageTreeView.xaml;;

